notepad.title = RNotepad v5

notepad.menu.file = File
notepad.menu.edit = Edit
notepad.menu.search = Search
notepad.menu.settings = Settings
notepad.menu.help = Help

notepad.menu.file.new = New
notepad.menu.file.open = Open
notepad.menu.file.save = Save
notepad.menu.file.saveas = Save As
notepad.menu.file.print = Print
notepad.menu.file.close = Close

notepad.menu.edit.undo = Undo
notepad.menu.edit.redo = Redo
notepad.menu.edit.cut = Cut
notepad.menu.edit.copy = Copy
notepad.menu.edit.paste = Paste
notepad.menu.edit.selectAll = Select All
notepad.menu.edit.timeAndDate = Time/Date

notepad.menu.view = View
notepad.menu.view.wordWrap = Word Wrap
notepad.menu.view.statusBar = Status Bar

notepad.menu.search.find = Find...
notepad.menu.search.replace = Replace...
notepad.menu.search.goto = Goto...

notepad.menu.settings.preferences = Preferences...

notepad.menu.help.help = Help
notepad.menu.help.about = About
